{
  "name": "ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "registry:validate": "shadcn build --output node_modules/.cache/ui-registry",
    "gen:theme": "tsx registry/theme/gen-theme.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwind-variants": "3.2.2"
  },
  "devDependencies": {
    "@radix-ui/colors": "3.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "bezier-easing": "2.1.0",
    "colorjs.io": "0.6.1",
    "jsdom": "29.1.1",
    "shadcn": "4.11.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
