{
  "name": "bare-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "registry:validate": "shadcn registry validate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwind-variants": "3.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "shadcn": "4.11.0",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
